These scripts provide an efficient method for truncating an ESP database and loading data from a number of standard sources.  This has become necessary at a number of MENDS sites because these data partners do not have a 100% stable set of source data providers -- the set of patients available at any given cycle is more likely than not to represent a new sample, with a significant number of new patients, a significant number of patients lost, and a number of patients merged (deduplicated). The complexities of dealing with these changes using an incremental update approach were too great to obtain any efficiency. However, the standard Python load_epic approach was not much more efficient in rebuilding the database.  This set of scripts work quite quickly.
